<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=.8">
  <title>TOC</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#notes-for-mitx14.310-data-analysis">Notes for MITx14.310 Data Analysis</a></li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="notes-for-mitx14.310-data-analysis">Notes for MITx14.310 Data Analysis</h1>
<ul>
<li><a href="intro.pdf">Week 1: Introduction</a></li>

<li>Week 2: Fundamentals
<ul>
<li><a href="2a_fundamentals.html">L1: Fundamentals</a></li>
<li><a href="2b_random_variables.html">L2: Random Variables, Distributions and Joint Distributions</a></li>
<li><a href="2c_collecting_data.html">L3: Gathering and Collecting Data</a></li>
</ul>
</li>

<li>Week 3: Describing Data, Joint and Conditional Distributions of Random Variables
<ul>
<li><a href="3a_summarizing.html">L4: Summarizing and Describing Data</a></li>
<li><a href="3b_distributions.html">L5: Joint, Marginal and Conditional Distributions</a></li>
</ul>
</li>

<li>Week 4: Functions and Moments of a Random Variable & Intro to Regressions
<ul>
<li><a href="4a_rv.html">L6: Functions of a Random Variable</a></li>
<li><a href="4b_moments.html">L7: Moments of a Distribution</a></li>
<li><a href="4c_regression.html">L8: Expectation, Variance and an Introduction to Regression</a></li>
</ul>
</li>

<li>Week 5: Special Distributions, the Sample Mean, the Central Limit Theorem
<ul>
<li><a href="5a.html">L9: Special Distributions</a></li>
<li><a href="5b.html">L10: The Sample Mean, Central Limit Theorem and Estimation</a></li>
<li><a href="https://gist.github.com/cjqian/d343b0adc0293a2d0d7117b57acd9e0d">R Tutorial: Simulations</a></li>
</ul>
</li>

</ul>

    </div>
  </div>
</body>

</html>
